#取一个list或tuple的部分元素是非常常见的操作
L = ['M','N','D','F','C']
#取前3个元素

#笨方法
print([L[0],L[1],L[2]])
#取前N个元素,也就是0-(n-1)的元素,循环
r = []
n = 3
for i in range(n):
    r.append(L[i])

print(r)
#对于上面的问题，取前三个元素
#开始索引号，结束索引号
print(L[0:3])
#支持L[-1]取倒数第一个元素

#前2个数，每3个取一个
L[:2:3]
#什么都不写，只写[:]可以复制一个list

#相同操作可用于tuple,字符串